//При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
    if (i % 2 === 0) {
        alert( i );
    }
}

//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

let i = 0;
while (i < 3) {
    alert( 'number ${i}!' );
    i++;
}

//Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

let number;
do {
    number = prompt("Введите число > 100: ", 0);
} while (number <= 100 && number);